<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="speedSlider" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="950.0" style="-fx-background-color: #FEEFEC;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.algorithmsvisualizer.MainWindowController">
    <children>
        <HBox layoutY="14.0" prefHeight="70.0" prefWidth="950.0">
            <children>
                <VBox prefHeight="70.0" prefWidth="210.0">
                    <children>
                        <Label fx:id="menuLbl" prefHeight="17.0" prefWidth="210.0" text="Algorithms" textFill="#f56a4d">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="algorithmPicker" prefHeight="30.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-color: transparent transparent #636363 transparent;">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="4.0" />
                            </padding>
                        </ComboBox>
                    </children>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </VBox>
                <VBox layoutX="60.0" layoutY="10.0" prefHeight="70.0" prefWidth="210.0">
                    <children>
                        <Label fx:id="menuLbl1" prefHeight="17.0" prefWidth="210.0" style="-fx-font-weight: bold;" text="No. of elements" textFill="#f56a4d">
                            <font>
                                <Font name="Noto Sans Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="noOfElementsField" prefHeight="36.0" prefWidth="210.0" style="-fx-border-color: transparent transparent #636363 transparent; -fx-background-color: white;">
                            <padding>
                                <Insets bottom="4.0" />
                            </padding>
                        </TextField>
                    </children>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </VBox>
            <VBox layoutX="305.0" layoutY="10.0" prefHeight="70.0" prefWidth="150.0">
               <children>
                  <Label fx:id="menuLbl11" prefHeight="17.0" prefWidth="210.0" style="-fx-font-weight: bold;" text="Speed" textFill="#f56a4d">
                     <font>
                        <Font name="Noto Sans Bold" size="14.0" />
                     </font>
                  </Label>
                  <Slider max="10.0" min="1.0" showTickLabels="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Slider>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
                <Button mnemonicParsing="false" onAction="#sort" prefHeight="38.0" prefWidth="83.0" styleClass="controlBtn" text="SORT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin></Button>
                <Button fx:id="generateRandom" layoutX="550.0" layoutY="25.0" mnemonicParsing="false" onAction="#generateRandom" prefHeight="38.0" prefWidth="182.0" styleClass="controlBtn" text="GENERATE RANDOM" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
               <HBox.margin>
                  <Insets left="20.0" top="18.0" />
               </HBox.margin>
                </Button>
            </children></HBox>
      <HBox fx:id="hbox" layoutX="14.0" layoutY="84.0" prefHeight="334.0" prefWidth="921.0" />
    </children>
</AnchorPane>
